create table dept(
  deptno number(2,0),
  dname varchar(14),
  loc varchar(13),
  constraint pk_dept primary key (deptno)
);
describe dept;



create table emp(
   empno  number(4,0),
   ename  varchar2(10),
   job    varchar2(9),
   mgr    number(4,0),
   hiredate date,
   sal    number(7,2),
   comm   number(7,2),
   deptno Number(2,0),
     primary key(empno),
    foreign key (deptno) references dept (deptno)
);
select * from emp;
insert into dept
values(10,'ACCOUNTING','NEWYORK');
INSERT INTO DEPT
values(20,'RESEARCH','DALLAS');
insert into dept
values(30,'SALES','CHCIAGO');
insert into dept
values(40,'OPERATION','BOSTON');

SELECT * FROM dept;
select*from emp where deptno between 20 and 30;

select*from emp where HIREDATE between '05/01/1982' AND '12/09/1982';
select*from emp;



insert into emp
values(
 7839, 'KING', 'PRESIDENT', null,
 to_date('17-11-1981','dd-mm-yyyy'),
 5000, null, 10
);
insert into emp
values(
 7698, 'BLAKE', 'MANAGER', 7839,
 to_date('1-5-1981','dd-mm-yyyy'),
 2850, null, 30
);
insert into emp
values(
 7782, 'CLARK', 'MANAGER', 7839,
 to_date('9-6-1981','dd-mm-yyyy'),
 2450, null, 10
);
insert into emp
values(
 7566, 'JONES', 'MANAGER', 7839,
 to_date('2-4-1981','dd-mm-yyyy'),
 2975, null, 20
);
insert into emp
values(
 7788, 'SCOTT', 'ANALYST', 7566,
 to_date('9-12-1981','dd-mm-yyyy'),
 3000, null, 20
);
insert into emp
values(
 7902, 'FORD', 'ANALYST', 7566,
 to_date('3-12-1981','dd-mm-yyyy'),
 3000, null, 20
);
insert into emp
values(
 7369, 'SMITH', 'CLERK', 7902,
 to_date('17-12-1980','dd-mm-yyyy'),
 800, null, 20
);
insert into emp
values(
 7499, 'ALLEN', 'SALESMAN', 7698,
 to_date('20-2-1981','dd-mm-yyyy'),
 1600, 300, 30
);
insert into emp
values(
 7521, 'WARD', 'SALESMAN', 7698,
 to_date('22-2-1981','dd-mm-yyyy'),
 1250, 500, 30
);
insert into emp
values(
 7654, 'MARTIN', 'SALESMAN', 7698,
 to_date('28-9-1981','dd-mm-yyyy'),
 1250, 1400, 30
);
insert into emp
values(
 7844, 'TURNER', 'SALESMAN', 7698,
 to_date('8-9-1981','dd-mm-yyyy'),
 1500, 0, 30
);
insert into emp
values(
 7876, 'ADAMS', 'CLERK', 7788,
 to_date('12-1-1983', 'dd-mm-yyyy'),
 1100, null, 20
);
insert into emp
values(
 7900, 'JAMES', 'CLERK', 7698,
 to_date('3-12-1981','dd-mm-yyyy'),
 950, null, 30
);
insert into emp
values(
 7934, 'MILLER', 'CLERK', 7782,
 to_date('23-1-1982','dd-mm-yyyy'),
 1300, null, 10
);

 select*from emp;

insert into salgrade
values (1, 700, 1200);
insert into salgrade
values (2, 1201, 1400);
insert into salgrade
values (3, 1401, 2000);
insert into salgrade
values (4, 2001, 3000);
insert into salgrade
values (5, 3001, 9999);










select * from emp where hiredate between '05/01/1981' AND '12/09/1982';




select*from emp where(comm is null and sal>1100
and sal<5000 and sal<>3000)
or comm=0;

select * from emp;
